{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "node",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./src",
      "paths": {
        "@core/*":["core/*"],
        "@game/*":["game/*"],
        "@states/*":["states/*"]
      }
    },
    "include": ["src"]
  }
  